<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- bootstarp start -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    <!-- bootstarp end -->
    <!-- google fonts start -->
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Abel&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Abel&family=Amatic+SC:wght@400;700&display=swap" rel="stylesheet">

 
   <!-- Google Fonts -->
   <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">
 

   <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">





    
    <!-- google fonts end -->
    <!-- font awesome start -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- font awesome end -->
    <!-- portfolio css start -->
    <link rel="stylesheet" href="./portfolio.css">
    <!-- portfolio css end -->
    <!-- logo start -->
    <link rel="shortcut icon" href="images/logo.png" type="image/x-icon">
    <!-- logo end -->
    <title>&lt;IMAMA&gt;</title>
</head>
<style>
  .contact .info-box {
  color: #444444;
  padding: 20px;
  width: 100%;
  background: rgba(255, 255, 255, 0.08);
}

.contact .info-box i.bx {
  font-size: 24px;
  color: #18d26e;
  border-radius: 50%;
  padding: 14px;
  float: left;
  background: rgba(255, 255, 255, 0.1);
}

.contact .info-box h3 {
  font-size: 20px;
  color: rgba(255, 255, 255, 0.5);
  font-weight: 700;
  margin: 10px 0 8px 68px;
}

.contact .info-box p {
  padding: 0;
  color: #fff;
  line-height: 24px;
  font-size: 14px;
  margin: 0 0 0 68px;
}

.contact .info-box .social-links {
  margin: 5px 0 0 68px;
  display: flex;
}

.contact .info-box .social-links a {
  font-size: 18px;
  display: inline-block;
  color: #fff;
  line-height: 1;
  margin-right: 12px;
  transition: 0.3s;
}

.contact .info-box .social-links a:hover {
  color: #18d26e;
}

.contact .php-email-form {
  padding: 30px;
  background: rgba(255, 255, 255, 0.08);
}

.contact .php-email-form .error-message {
  display: none;
  background: rgba(255, 255, 255, 0.08);
  background: #ed3c0d;
  text-align: left;
  padding: 15px;
  font-weight: 600;
}

.contact .php-email-form .error-message br+br {
  margin-top: 25px;
}

.contact .php-email-form .sent-message {
  display: none;
  background: rgba(255, 255, 255, 0.08);
  background: #18d26e;
  text-align: center;
  padding: 15px;
  font-weight: 600;
}

.contact .php-email-form .loading {
  display: none;
  background: rgba(255, 255, 255, 0.08);
  text-align: center;
  padding: 15px;
}

.contact .php-email-form .loading:before {
  content: "";
  display: inline-block;
  border-radius: 50%;
  width: 24px;
  height: 24px;
  margin: 0 10px -6px 0;
  border: 3px solid #18d26e;
  border-top-color: #eee;
  animation: animate-loading 1s linear infinite;
}

.contact .php-email-form input,
.contact .php-email-form textarea {
  border-radius: 0;
  box-shadow: none;
  font-size: 14px;
  background: rgba(255, 255, 255, 0.08);
  border: 0;
  transition: 0.3s;
  color: #fff;
}

.contact .php-email-form input:focus,
.contact .php-email-form textarea:focus {
  background-color: rgba(255, 255, 255, 0.11);
}

.contact .php-email-form input::-moz-placeholder,
.contact .php-email-form textarea::-moz-placeholder {
  color: rgba(255, 255, 255, 0.3);
  opacity: 1;
}

.contact .php-email-form input::placeholder,
.contact .php-email-form textarea::placeholder {
  color: rgba(255, 255, 255, 0.3);
  opacity: 1;
}

.contact .php-email-form input {
  padding: 10px 15px;
}

.contact .php-email-form textarea {
  padding: 12px 15px;
}

.contact .php-email-form button[type=submit] {
  background: #18d26e;
  border: 0;
  padding: 10px 30px;
  color: #fff;
  transition: 0.4s;
  border-radius: 4px;
}

.contact .php-email-form button[type=submit]:hover {
  background: #15bb62;
}
/* SERVICE START */
.services .icon-box {
  text-align: center;
  background: rgba(204, 204, 204, 0.1);
  padding: 80px 20px;
  transition: all ease-in-out 0.3s;
}

.services .icon-box .icon {
  margin: 0 auto;
  width: 64px;
  height: 64px;
  background: #18d26e;
  border-radius: 5px;
  transition: all 0.3s ease-out 0s;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 20px;
  transform-style: preserve-3d;
}

.services .icon-box .icon i {
  color: #fff;
  font-size: 28px;
}

.services .icon-box .icon::before {
  position: absolute;
  content: "";
  left: -8px;
  top: -8px;
  height: 100%;
  width: 100%;
  background: rgba(255, 255, 255, 0.15);
  border-radius: 5px;
  transition: all 0.3s ease-out 0s;
  transform: translateZ(-1px);
}

.services .icon-box h4 {
  font-weight: 700;
  margin-bottom: 15px;
  font-size: 24px;
}

.services .icon-box h4 a {
  color: #fff;
}

.services .icon-box p {
  line-height: 24px;
  font-size: 14px;
  margin-bottom: 0;
}

.services .icon-box:hover {
  background: #18d26e;
  border-color: #18d26e;
}

.services .icon-box:hover .icon {
  background: #fff;
}

.services .icon-box:hover .icon i {
  color: #18d26e;
}

.services .icon-box:hover .icon::before {
  background: #35e888;
}

.services .icon-box:hover h4 a,
.services .icon-box:hover p {
  color: #fff;
}

/* SERVICE END */
/* ANIMATION SERVICES */
@keyframes fadeIn {
    from {
      opacity: 0;
    }
    to {
      opacity: 1;
    }
  }

  .icon-box {
    animation: fadeIn 1s ease-out;
  }
  .icon-box {
    transition: transform 0.5s ease-in-out;
  }

  .icon-box:hover {
    transform: translateX(5px);
  }
  /* About animations */
  
/* Add animation to the "About Me" section */
.about-me .col-lg-4 {
  transition: transform 0.5s ease;
}

.about-me .col-lg-8 {
  transition: transform 0.5s ease;
}

/* Define the animation behavior on hover */
.about-me .col-lg-4:hover {
  transform: translateX(-10px); /* Move the image to the left on hover */
}

.about-me .col-lg-8:hover {
  transform: translateX(10px); /* Move the content to the right on hover */
}
/* ABOUT AIMATION END */
/* Resume ANIMATION START */
.resume-item {
  transition: all 0.3s ease; /* Apply transition effect to all properties */
}

.resume-item:hover {
  background-color: #333; /* Change background color on hover */
  color: #fff; /* Change text color on hover */
}

.resume-item:hover h4 {
  color: #18d26e; /* Change heading color on hover */
}


/* Resume ANIMATION END */
/* CONTACT ANIMATION START */
@keyframes fadeIn {
    0% {
      opacity: 0;
    }
    100% {
      opacity: 1;
    }
  }

  /* Apply the animation to the contact section */
  #contact {
    animation: fadeIn 1s ease-out;
  }
  /* Apply hover effect to the contact section */
.contact {
  transition: background-color 0.3s ease;
}

.contact:hover {
  background-color: rgba(0, 0, 0, 0.7);
}
.form-control:hover {
  border-color: #ccc; /* Change to desired color */
}

/* CONTACT ANIMATION END */

</style>
<body style="background-color:rgb(0, 0, 24) ;">
  <!-- animated cursor start -->
  <div class="cursor"></div>
  <!-- animated cursor end -->
    <!-- navbar start -->
    <!-- <nav id="navbar" class="navbar navbar-expand-lg navbar-dark">
        <div class="container-fluid">
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <li class="nav-item">
              <img id="logo" src="./images/logo.png" alt="">
            </li>
            <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
              <li class="nav-item">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="./portfolio.html">&lt;START/&gt;</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#about">&lt;ABOUT/&gt;</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#work">&lt;WORK/&gt;</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#contact">&lt;CONTACT/&gt;</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#services">&lt;MY Services/&gt;</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#resume">&lt;MY RESUME/&gt;</a>
              </li>
            </ul>
          </div>
        </div>
      </nav> -->
<!-- RESPONSIVE NAVBAR -->
      <nav id="navbar" class="navbar navbar-expand-lg navbar-dark">
        <div class="container-fluid">
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <li class="nav-item">
              <img id="logo" src="./images/logo.png" alt="">
            </li>
            <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="./portfolio.html">&lt;START/&gt;</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#about">&lt;ABOUT/&gt;</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#work">&lt;WORK/&gt;</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#contact">&lt;CONTACT/&gt;</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#services">&lt;MY Services/&gt;</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#resume">&lt;MY RESUME/&gt;</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
      <!-- RESPONSIVE NAVBAR END -->

      
      

    <script src="script.js"></script>
</body>
</html>

    <!-- navbar end -->
    <!-- start section start -->
    <section id="home" class="" style="margin-top: 60px">
      <!-- container start -->
   <!-- <div class="container my-5"> -->
    <div  class="row ">
      <div class="col-lg-1">
        <div  class="vl"></div>
      </div>
    </div>
    <div class="col-lg-11"  id="start" style="margin-top: 250px;
    font-size: 83px;
    position: relative;
    left: 170px;" >
      <h5 id="light-text">&lt;START/&gt;</h5>
      <h1 class=" mx-5 text-white fw-bold display-4" style="font-size: 50px;">Hi, my name is<p class=" name mx-5" id="anim">Imama Mushtaq</p></h1>
      <h1 class=" mx-5 text-white fw-bold display-4">I design & develop WebSites</h1>
      <h4 class="my-5" id="light-text">LET ME SHOW YOU...</h4>
    </div>
  </div>
      <!--container end  -->
  </section>
    <!-- start section end -->
     <!-- ======= About Section ======= -->
  <section id="about" class="about " >

    <!-- ======= About Me ======= -->
    <div class="about-me container " style="color: white; font-size: 18px; margin-top: 430px;">

      <div class="section-title" style="margin: -15px 0 15px 0;
      font-size: 36px;
      font-weight: 700;
      text-transform: uppercase;
      color: #fff;">
        <!-- <h2>About</h2> -->
        <p>Learn more about me</p>
      </div>

      <div class="row">
        <div class="col-lg-4" data-aos="fade-right">
          <img src="assets/img/me.jpg" class="img-fluid" alt="">
        </div>
        <div class="col-lg-8 pt-4 pt-lg-0 content" data-aos="fade-left">
          <h3>I'M Imama Mushtaq  Frontend Developer</h3>
          <p class="fst-italic">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore
            magna aliqua.
          </p>
          <div class="row">
            <div class="col-lg-6">
              <ul>
                <li><i class="bi bi-chevron-right"></i> <strong>Birthday:</strong> <span>9 April</span></li>
                <li><i class="bi bi-chevron-right"></i> <strong>Website:</strong> <span>www.Domain.com</span></li>
                <li><i class="bi bi-chevron-right"></i> <strong>Phone:</strong> <span>+92-3112033680</span></li>
                <li><i class="bi bi-chevron-right"></i> <strong>City:</strong> <span>Karachi</span></li>
              </ul>
            </div>
            <div class="col-lg-6">
              <ul>
                <li><i class="bi bi-chevron-right"></i> <strong>Age:</strong> <span>17</span></li>
                <li><i class="bi bi-chevron-right"></i> <strong>Education:</strong> <span>Interemdiate Student</span></li>
                <li><i class="bi bi-chevron-right"></i> <strong>Email:</strong> <span>imamamushtaq5@gmail.com</span></li>
                <li><i class="bi bi-chevron-right"></i> <strong>Freelance:</strong> <span>None</span></li>
              </ul>
            </div>
          </div>
          <p>
            Officiis eligendi itaque labore et dolorum mollitia officiis optio vero. Quisquam sunt adipisci omnis et ut. Nulla accusantium dolor incidunt officia tempore. Et eius omnis.
            Cupiditate ut dicta maxime officiis quidem quia. Sed et consectetur qui quia repellendus itaque neque. Aliquid amet quidem ut quaerat cupiditate. Ab et eum qui repellendus omnis culpa magni laudantium dolores.
          </p>
        </div>
      </div>

    </div><!-- End About Me -->



    <!-- ======= Skills  ======= -->
    <div class="skills container " id="about" style="margin-top: 120px;
    margin-bottom: 163px;">

      <div class="section-title">
        <h2>Skills</h2>
      </div>

      <div class="row skills-content">

        <div class="col-lg-6">

          <div class="progress">
            <span class="skill">HTML <i class="val">95%</i></span>
            <div class="progress-bar-wrap ">
              <div class="progress-bar" role="progressbar" aria-valuenow="95" aria-valuemin="0" aria-valuemax="100" style="width: 95%;"></div>
            </div>
          </div>

          <div class="progress">
            <span class="skill">CSS <i class="val">90%</i></span>
            <div class="progress-bar-wrap">
              <div class="progress-bar" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100" style="width: 90%;"></div>
            </div>
          </div>

          <div class="progress">
            <span class="skill">JavaScript1<i class="val">75%</i></span>
            <div class="progress-bar-wrap">
              <div class="progress-bar" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100" style="width: 70%;"></div>
            </div>
          </div>

        </div>

        <div class="col-lg-6">

          <div class="progress">
            <span class="skill">Bootstarp5<i class="val">80%</i></span>
            <div class="progress-bar-wrap">
              <div class="progress-bar" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" style="width: 85%;"></div>
            </div>
          </div>

          <div class="progress">
            <span class="skill">UI-Ux Designer <i class="val">90%</i></span>
            <div class="progress-bar-wrap">
              <div class="progress-bar" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100" style="width: 90%;"></div>
            </div>
          </div>

          <div class="progress">
            <span class="skill">JAVASCRIPT2 <i class="val">55%</i></span>
            <div class="progress-bar-wrap">
              <div class="progress-bar" role="progressbar" aria-valuenow="55" aria-valuemin="0" aria-valuemax="100" style="width: 50%;"></div>
            </div>
          </div>

        </div>

      </div>

    </div><!-- End Skills -->


  </section><!-- End About Section -->
     <!-- ======= Services Section ======= -->
  <section id="services" class="services " >
    <div class="container" style="background: rgba(0, 0, 0, 0.9);
    padding: 50px;
    margin-top: 119px;
    margin-bottom: 91px;
    position: relative;
    top: 74px;">

      <div class="section-title">
        <h2 id="line-height1">Services</h2>
        <p style="margin: -15px 0 15px 0;
        font-size: 36px;
        font-weight: 700;
        text-transform: uppercase;
      
        color: #fff;">My Services</p>
      </div>

      <div class="row">
        <div class="col-lg-4 col-md-6 d-flex align-items-stretch">
          <div class="icon-box">
            <div class="icon"><i class="fa fa-code"></i></div>
            <h4><a href="">Web Developer</a></h4>
            <p style="color: aliceblue;">Voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi</p>
          </div>
        </div>

        <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4 mt-md-0">
          <div class="icon-box">
            <div class="icon"><i class="fa fa-laptop-code"></i></div>
            <h4><a href="">Frontend Developer</a></h4>
            <p style="color: aliceblue;">Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore</p>
          </div>
        </div>

        <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4 mt-lg-0">
          <div class="icon-box">
            <div class="icon"><i class="fa fa-palette"></i></div>
            <h4><a href="">Ui-Ux Designer</a></h4>
            <p style="color: aliceblue;">Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia</p>
          </div>
        </div>

        <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4">
          <div class="icon-box">
            <div class="icon"><i class="fa fa-mobile-alt"></i></div>
            <h4><a href="">App Development</a></h4>
            <p style="color: aliceblue;">At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis</p>
          </div>
        </div>

        <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4">
          <div class="icon-box">
            <div class="icon"><i class="fa fa-search"></i></div>
            <h4><a href="">Education</a></h4>
            <p style="color: aliceblue;">Quis consequatur saepe eligendi voluptatem consequatur dolor consequuntur</p>
          </div>
        </div>

        <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4">
          <div class="icon-box">
            <div class="icon"><i class="fa fa-bullhorn"></i></div>
            <h4><a href="">Experience</a></h4>
            <p style="color: aliceblue;">Modi nostrum vel laborum. Porro fugit error sit minus sapiente sit aspernatur</p>
          </div>
        </div>

      </div>

    </div>
  </section>
  <!-- End Services Section -->
    <!-- ======= Resume Section ======= -->
    <section id="resume" class="resume">
      <div class="container">
        <div class="section-title text-center">
          <h2>Resume</h2>
          <p style="margin: -15px 0 15px 0; font-size: 36px; font-weight: 700; text-transform: uppercase; color: #fff;">Check My Resume</p>
        </div>
    
        <div class="row justify-content-center">
          <div class="col-lg-6 mb-4">
            <div class="card bg-dark text-white p-4" style="border-radius: 20px; box-shadow: 3px 3px 4px 4px white;">
              <h3 class="resume-title">Education</h3>
              <div class="resume-item pb-0">
                <h4>Alice Barkley</h4>
                <p><em>Innovative and deadline-driven Graphic Designer with 3+ years of experience designing and developing user-centered digital/print marketing material from initial concept to final, polished deliverable.</em></p>
                <ul>
                  <li>Portland par 127, Orlando, FL</li>
                  <li>(123) 456-7891</li>
                  <li>alice.barkley@example.com</li>
                </ul>
              </div>
    
              <div class="resume-item">
                <h4>Master of Fine Arts &amp; Graphic Design</h4>
                <h5>2015 - 2016</h5>
                <p><em>Rochester Institute of Technology, Rochester, NY</em></p>
                <p>Qui deserunt veniam. Et sed aliquam labore tempore sed quisquam iusto autem sit. Ea vero voluptatum qui ut dignissimos deleniti nerada porti sand markend</p>
              </div>
    
              <div class="resume-item">
                <h4>Bachelor of Fine Arts &amp; Graphic Design</h4>
                <h5>2010 - 2014</h5>
                <p><em>Rochester Institute of Technology, Rochester, NY</em></p>
                <p>Quia nobis sequi est occaecati aut. Repudiandae et iusto quae reiciendis et quis Eius vel ratione eius unde vitae rerum voluptates asperiores voluptatem Earum molestiae consequatur neque etlon sader mart dila</p>
              </div>
            </div>
          </div>
    
          <div class="col-lg-6 mb-4">
            <div class="card bg-dark text-white p-4" style="border-radius: 20px; box-shadow: 3px 3px 4px 4px white;">
              <h3 class="resume-title">Professional Experience</h3>
    
              <div class="resume-item">
                <h4>Senior graphic design specialist</h4>
                <h5>2019 - Present</h5>
                <p><em>Experion, New York, NY </em></p>
                <ul>
                  <li>Lead in the design, development, and implementation of the graphic, layout, and production communication materials</li>
                  <li>Delegate tasks to the 7 members of the design team and provide counsel on all aspects of the project. </li>
                  <li>Supervise the assessment of all graphic materials in order to ensure quality and accuracy of the design</li>
                  <li>Oversee the efficient use of production project budgets ranging from $2,000 - $25,000</li>
                </ul>
              </div>
    
              <div class="resume-item">
                <h4>Graphic design specialist</h4>
                <h5>2017 - 2018</h5>
                <p><em>Stepping Stone Advertising, New York, NY</em></p>
                <ul>
                  <li>Developed numerous marketing programs (logos, brochures,infographics, presentations, and advertisements).</li>
                  <li>Managed up to 5 projects or tasks at a given time while under pressure</li>
                  <li>Recommended and consulted with clients on the most appropriate graphic design</li>
                  <li>Created 4+ design presentations and proposals a month for clients and account managers</li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>    
    <!-- End Resume Section -->
  <!-- ======= Portfolio Section ======= -->
  <section id="work" class="portfolio " >
    <div class="container" style="background: rgba(0, 0, 0, 0.9);
    padding: 30px; margin-bottom: 33px;
  position: relative; top: 100px;">

      <div class="section-title">
        <h2>Portfolio</h2>
        <p style="margin: -15px 0 15px 0;
        font-size: 36px;
        font-weight: 700;
        text-transform: uppercase;
        color: #fff;">My Works</p>
      </div>
<!-- 
      <div class="row">
        <div class="col-lg-12 d-flex justify-content-center">
          <ul id="portfolio-flters">
            <li data-filter="*" class="filter-active">All</li>
            <li data-filter=".filter-app">App</li>
            <li data-filter=".filter-card">Card</li>
            <li data-filter=".filter-web">Web</li>
          </ul>
        </div>
      </div> -->

      <div class="row portfolio-container">

        <div class="col-lg-4 col-md-6 portfolio-item filter-app">
          <div class="portfolio-wrap">
            <img src="images/1.jpg" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>App 1</h4>
              <p>App</p>
              <div class="portfolio-links">
                <a href="images/1.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="App 1"><i class="bx bx-plus"></i></a>
                <a href="portfolio-details.html" data-gallery="portfolioDetailsGallery" data-glightbox="type: external" class="portfolio-details-lightbox" title="Portfolio Details"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>
        </div>

        <div class="col-lg-4 col-md-6 portfolio-item filter-web">
          <div class="portfolio-wrap">
            <img src="images/2.jpg" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>Web 3</h4>
              <p>Web</p>
              <div class="portfolio-links">
                <a href="images/2.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Web 3"><i class="bx bx-plus"></i></a>
                <a href="portfolio-details.html" data-gallery="portfolioDetailsGallery" data-glightbox="type: external" class="portfolio-details-lightbox" title="Portfolio Details"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>
        </div>

        <div class="col-lg-4 col-md-6 portfolio-item filter-app">
          <div class="portfolio-wrap">
            <img src="images/4.jpg" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>App 2</h4>
              <p>App</p>
              <div class="portfolio-links">
                <a href="images/4.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="App 2"><i class="bx bx-plus"></i></a>
                <a href="portfolio-details.html" data-gallery="portfolioDetailsGallery" data-glightbox="type: external" class="portfolio-details-lightbox" title="Portfolio Details"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>
        </div>

        <div class="col-lg-4 col-md-6 portfolio-item filter-card">
          <div class="portfolio-wrap">
            <img src="images/3.jpg" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>Card 2</h4>
              <p>Card</p>
              <div class="portfolio-links">
                <a href="images/3.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Card 2"><i class="bx bx-plus"></i></a>
                <a href="portfolio-details.html" data-gallery="portfolioDetailsGallery" data-glightbox="type: external" class="portfolio-details-lightbox" title="Portfolio Details"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>
        </div>

        <div class="col-lg-4 col-md-6 portfolio-item filter-web">
          <div class="portfolio-wrap">
            <img src="images/5.jpg" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>Web 2</h4>
              <p>Web</p>
              <div class="portfolio-links">
                <a href="images/5.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Web 2"><i class="bx bx-plus"></i></a>
                <a href="portfolio-details.html" data-gallery="portfolioDetailsGallery" data-glightbox="type: external" class="portfolio-details-lightbox" title="Portfolio Details"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>
        </div>

        <div class="col-lg-4 col-md-6 portfolio-item filter-app">
          <div class="portfolio-wrap">
            <img src="images/6.jpg" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>App 3</h4>
              <p>App</p>
              <div class="portfolio-links">
                <a href="images/6.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="App 3"><i class="bx bx-plus"></i></a>
                <a href="portfolio-details.html" data-gallery="portfolioDetailsGallery" data-glightbox="type: external" class="portfolio-details-lightbox" title="Portfolio Details"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>
        </div>

   

      </div>

    </div>
  </section><!-- End Portfolio Section -->


   <!-- ======= Contact Section ======= -->
   <section id="contact" class="contact " >
    <div class="container" style="background: rgba(0, 0, 0, 0.9);
    padding: 30px; margin-top: 170px;">

      <div class="section-title">
        <h2>Contact</h2>
        <p style="margin: -15px 0 15px 0;
        font-size: 36px;
        font-weight: 700;
        text-transform: uppercase;
        color: #fff;">Contact Me</p>
      </div>

      <div class="row mt-2">

        <div class="col-md-6 d-flex align-items-stretch">
          <div class="info-box">
            <i class="bx bx-map"></i>
            <h3>My Address</h3>
            <p>Karachi, Pakistan</p>
          </div>
        </div>

        <div class="col-md-6 mt-4 mt-md-0 d-flex align-items-stretch">
          <div class="info-box">
            <i class="bx bx-share-alt"></i>
            <h3>Social Profiles</h3>
            <div class="social-links">
              <a href="#" class="twitter"><i class="bi bi-twitter"></i></a>
              <a href="#" class="facebook"><i class="bi bi-facebook"></i></a>
              <a href="#" class="instagram"><i class="bi bi-instagram"></i></a>
              <a href="#" class="google-plus"><i class="bi bi-skype"></i></a>
              <a href="#" class="linkedin"><i class="bi bi-linkedin"></i></a>
            </div>
          </div>
        </div>

        <div class="col-md-6 mt-4 d-flex align-items-stretch">
          <div class="info-box">
            <i class="bx bx-envelope"></i>
            <h3>Email Me</h3>
            <p>imamamushtaq5@gmail.com</p>
          </div>
        </div>
        <div class="col-md-6 mt-4 d-flex align-items-stretch">
          <div class="info-box">
            <i class="bx bx-phone-call"></i>
            <h3>Call Me</h3>
            <p>+92-3112033680</p>
          </div>
        </div>
      </div>

      <form action="forms/contact.php" method="post" role="form" class="php-email-form mt-4">
        <div class="row">
          <div class="col-md-6 form-group">
            <input type="text" name="name" class="form-control" id="name" placeholder="Your Name" required style="border-radius: 14px;">
          </div>
          <div class="col-md-6 form-group mt-3 mt-md-0">
            <input type="email" class="form-control" name="email" id="email" placeholder="Your Email" required style="border-radius: 14px;">
          </div>
        </div>
        <div class="form-group mt-3">
          <input type="text" class="form-control" name="subject" id="subject" placeholder="Password" required style="border-radius: 14px;">
        </div>
        <div class="form-group mt-3">
          <textarea class="form-control" name="message" rows="5" placeholder="Message" required style="border-radius: 20px;"></textarea>
        </div>
        <div class="my-3">
          <div class="loading">Loading</div>
          <div class="error-message"></div>
          <div class="sent-message">Your message has been sent. Thank you!</div>
        </div>
        <div class="text-center"><button type="submit">Send Message</button></div>
      </form>

    </div>
  </section>
  <!-- End Contact Section -->
<!-- get in  touch modal start -->
<div class="modal fade hidden" id="staticBackdrop" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered">
    <div class="modal-content bg-dark">
      <div class="modal-header">
        <h5 class="modal-title text-white" id="staticBackdropLabel">YOUR MESSAGE:</h5>
        <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        <input class="form-control" type="text" placeholder="Type your message here...">
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
        <button type="button" class="btn btn-primary">SEND A MESSAGE!</button>
      </div>
    </div>
  </div>
</div>

<!-- get in touch modal end -->
<!-- footer start -->
<div class="footer my-5">
  <footer class="text-center">
    <div class="container p-4 pb-0">
      <form action="">
        <div class="row justify-content-center">
          <div class="col-md-auto col-12 text-white">
            <p class="pt-2">
              <strong>Sign up!</strong>
            </p>
          </div>
          <div class="col-md-5 col-12">
            <div class="form-outline mb-4">
              <input type="email" id="form5Example2" class="form-control" />
              <label class="form-label text-white" for="form5Example2">Email address</label>
            </div>
          </div>
          <div class="col-md-auto col-12">
            <button type="submit" class="btn btn-primary">
              Subscribe
            </button>
          </div>
        </div>
      </form>
    </div>
    <div class="text-center p-3" style="background-color: white;">
      <p class="mb-0">made with &lt;&gt; by imama . &copy; 2024!</p>
    </div>
  </footer>
</div>
<!-- footer end -->

<!-- footer end -->

  <!-- portfolio js start -->
      <script src="./portfolio.js"></script>
  <!-- portfolio js end -->
  <script>
    // Get the form element
    const form = document.querySelector('.php-email-form');
  
    // Add an event listener for the form submission
    form.addEventListener('submit', function(event) {
      // Prevent the default form submission behavior
      event.preventDefault();
  
      // Get the input field values
      const name = document.getElementById('name').value;
      const email = document.getElementById('email').value;
      const subject = document.getElementById('subject').value;
      const message = document.querySelector('.form-control[name="message"]').value;
  
      // Log the input field values to the console
      console.log('Name:', name);
      console.log('Email:', email);
      console.log('Subject:', subject);
      console.log('Message:', message);
  
      // Reset the form after logging the values
      form.reset();
    });
  </script>
  
  
</body>
</html>